/**
 * Turkish translation
 * @author Mustafa Buğra Balaban <me@mustafabugra.com>
 * @version 2012-10-06
 */
if (elFinder && elFinder.prototype && typeof(elFinder.prototype.i18) == 'object') {
	elFinder.prototype.i18.tr = {
		translator : 'Mustafa Buğra Balaban  &lt;me@mustafabugra.com&gt;',
		language   : 'Türkçe',
		direction  : 'ltr',
		dateFormat : 'd.m.Y H:i',
		fancyDateFormat : '$1 H:i',
		messages   : {
			
			/********************************** errors **********************************/
			'error'                : 'Hata',
			'errUnknown'           : 'Bilinmeyen hata.',
			'errUnknownCmd'        : 'Bilinmeyen komut.',
			'errJqui'              : 'Geçersiz jQuery UI yapılandırması. Seçilebilir, sürüklenip bırakılabilir bileşenler dahil edilmelidir. ',
			'errNode'              : 'ElFinder DOM unsurunun oluşturulmasınıgerektirmektedir.',
			'errURL'               : 'Geçersiz elFinder yapılandırması! URL seçeneği ayarlı değil. ',
			'errAccess'            : 'Erişim engellendi.',
			'errConnect'           : 'Backend\'e bağlanılamıyor.',
			'errAbort'             : 'Bağlantı kesildi.',
			'errTimeout'           : 'Bağlantı zaman aşımına uğradı.',
			'errNotFound'          : 'Backend bulunamadı.',
			'errResponse'          : 'Geçersiz backend yanıtı.',
			'errConf'              : 'Geçersiz backend yapılandırması.',
			'errJSON'              : 'PHP JSON modülü yüklü değil.',
			'errNoVolumes'         : 'Okunabilir bölümler mevcut değil.',
			'errCmdParams'         : '"$1" komutu için geçersiz parametreler. ',
			'errDataNotJSON'       : 'Veri JSON değildir. ',
			'errDataEmpty'         : 'Veri boş.',
			'errCmdReq'            : 'Backend isteği komut adı gerektirir.',
			'errOpen'              : '"$1" açılamıyor.',
			'errNotFolder'         : 'Nesne bir klasör değil.',
			'errNotFile'           : 'Nesne bir dosya değil.',
			'errRead'              : '"$1" okunamıyor.',
			'errWrite'             : '"$1" içine yazılamıyor.',
			'errPerm'              : 'İzin engellendi.',
			'errLocked'            : '"$1" kilitli ve yeniden adlandırılamaz, taşınamaz veya kaldırılamaz.',
			'errExists'            : '"$1" adlı dosya zaten var.',
			'errInvName'           : 'Geçersiz dosya adı.',
			'errFolderNotFound'    : 'Klasör bulunamadı.',
			'errFileNotFound'      : 'Dosya bulunamadı.',
			'errTrgFolderNotFound' : 'Hedef klasör "$1" bulunamadı.',
			'errPopup'             : 'Tarayıcı açılır pencere açılmasını engelledi. Dosyayı açmak için tarayıcı seçeneklerinde etkinleştirin.',
			'errMkdir'             : '"$1" klasörü oluşturulamıyor.',
			'errMkfile'            : '"$1" dosyası oluşturulamıyor.',
			'errRename'            : '"$1" yeniden adlandırılamıyor.',
			'errCopyFrom'          : '"$1" bölümünden dosya kopyalanmasına izin verilmedi.',
			'errCopyTo'            : '"$1" bölümüne dosya kopyalanmasına izin verilmedi.',
			'errUploadCommon'      : 'Yükleme hatası.',
			'errUpload'            : '"$1" yüklenemiyor,',
			'errUploadNoFiles'     : 'Upload edilecek dosya bulunamadı.',
			'errMaxSize'           : 'Veri izin verilen maksimum boyutu aşıyor.',
			'errFileMaxSize'       : 'Dosya izin verilen maksimum boyutu aşıyor.',
			'errUploadMime'        : 'Dosya türüne izin verilmiyor.',
			'errUploadTransfer'    : '"$1" aktarım hatası.',
			'errSave'              : '"$1" kaydedilemiyor.',
			'errCopy'              : '"$1" kopyalanamıyor.',
			'errMove'              : '"$1" taşınamıyor.',
			'errCopyInItself'      : '"$1" kendi içine kopyalanamıyor.',
			'errRm'                : '"$1" kaldırılamıyor.',
			'errExtract'           : '"$1"\'den dosya çıkartılamıyor.',
			'errArchive'           : 'Arşiv oluşturulamıyor.',
			'errArcType'           : 'Desteklenmeyen arşiv tipi.',
			'errNoArchive'         : 'Dosya arşiv değil veya desteklenmeyen arşiv türü var.',
			'errCmdNoSupport'      : 'Backend bu komutu desteklemiyor.',
			'errReplByChild'       : '"$1" klasörü içerdiği bir öğe ile değiştirilemez.',
			'errArcSymlinks'       : 'Güvenlik nedeniyle sembolik link içeren arşivlerin çıkartılması engellendi.',
			'errArcMaxSize'        : 'Arşiv dosyaları izin verilen maksimum boyutu aşıyor.',
			'errResize'            : '"$1" yeniden boyutlandırılamıyor.',
			'errUsupportType'      : 'Desteklenmeyen dosya türü.',

			/******************************* commands names ********************************/
			'cmdarchive'   : 'Arşiv oluşturun',
			'cmdback'      : 'Geri',
			'cmdcopy'      : 'Kopyala',
			'cmdcut'       : 'Kes',
			'cmddownload'  : 'İndir',
			'cmdduplicate' : 'Kopya oluştur',
			'cmdedit'      : 'Dosyayı düzenle',
			'cmdextract'   : 'Arşivi dosyaları çıkart',
			'cmdforward'   : 'İleri',
			'cmdgetfile'   : 'Dosyaları seçin',
			'cmdhelp'      : 'Bu yazılım hakkında',
			'cmdhome'      : 'Anasayfa',
			'cmdinfo'      : 'Bilgi al',
			'cmdmkdir'     : 'Yeni klasör',
			'cmdmkfile'    : 'Yeni metin dosyası',
			'cmdopen'      : 'Aç',
			'cmdpaste'     : 'Yapıştır',
			'cmdquicklook' : 'Önizleme',
			'cmdreload'    : 'Güncelle',
			'cmdrename'    : 'Yeniden Adlandır',
			'cmdrm'        : 'Sil',
			'cmdsearch'    : 'Dosyaları bul',
			'cmdup'        : 'Ana dizine gidin',
			'cmdupload'    : 'Dosyaları yükle',
			'cmdview'      : 'İzle',
			'cmdresize'    : 'Görüntüyü yeniden boyutlandır',
			'cmdsort'      : 'Sırala',

			/*********************************** buttons ***********************************/ 
			'btnClose'  : 'Kapat',
			'btnSave'   : 'Kaydet',
			'btnRm'     : 'Kaldır',
			'btnApply'  : 'Uygula',
			'btnCancel' : 'İptal',
			'btnNo'     : 'Hayır',
			'btnYes'    : 'Evet',

			/******************************** notifications ********************************/
			'ntfopen'     : 'Klasör aç',
			'ntffile'     : 'Dosya aç',
			'ntfreload'   : 'Klasör içeriğini güncelle',
			'ntfmkdir'    : 'Dizin oluşturuluyor',
			'ntfmkfile'   : 'Dosya oluşturuluyor',
			'ntfrm'       : 'Dosyaları sil',
			'ntfcopy'     : 'Dosyaları kopyala',
			'ntfmove'     : 'Dosyaları taşı',
			'ntfprepare'  : 'Dosyaları kopyalamak için hazırlanıyor',
			'ntfrename'   : 'Dosyaları yeniden adlandırın',
			'ntfupload'   : 'Dosya yükleniyor',
			'ntfdownload' : 'Dosya indiriliyor',
			'ntfsave'     : 'Dosyaları kaydet',
			'ntfarchive'  : 'Arşiv oluşturuluyor',
			'ntfextract'  : 'Arşivden dosyalar çıkartılıyor',
			'ntfsearch'   : 'Dosyalar araştırılıyor',
			'ntfsmth'     : 'Bir işlem yapılıyor >_<',
			'ntfloadimg'  : 'Görüntü yükleniyor',

			/************************************ dates **********************************/
			'dateUnknown' : 'Bilinmeyen',
			'Today'       : 'Bugün',
			'Yesterday'   : 'Dün',
			'Jan'         : 'Oca',
			'Feb'         : 'Şub',
			'Mar'         : 'Mar',
			'Apr'         : 'Nis',
			'May'         : 'May',
			'Jun'         : 'Haz',
			'Jul'         : 'Tem',
			'Aug'         : 'Ağu',
			'Sep'         : 'Eyl',
			'Oct'         : 'Eki',
			'Nov'         : 'Kas',
			'Dec'         : 'Ara',
			'January'     : 'Ocak',
			'February'    : 'Şubat',
			'March'       : 'Mart',
			'April'       : 'Nisan',
			'May'         : 'Mayıs',
			'June'        : 'Haziran',
			'July'        : 'Temmuz',
			'August'      : 'Ağustos',
			'September'   : 'Eylül',
			'October'     : 'Ekim',
			'November'    : 'Kasım',
			'December'    : 'Aralık',
			'Sunday'      : 'Pazar',
			'Monday'      : 'Pazartesi',
			'Tuesday'     : 'Salı',
			'Wednesday'   : 'Çarşamba',
			'Thursday'    : 'Perşembe',
			'Friday'      : 'Cuma',
			'Saturday'    : 'Cumartesi',
			'Sun'         : 'Pz',
			'Mon'         : 'Pzt',
			'Tue'         : 'Sl',
			'Wed'         : 'Çr',
			'Thu'         : 'Pr',
			'Fri'         : 'Cm',
			'Sat'         : 'Cmt',

			/******************************** sort variants ********************************/
			'sortnameDirsFirst' : 'İsme göre (Önce klasörler)',
			'sortkindDirsFirst' : 'Türe göre (Önce klasörler)',
			'sortsizeDirsFirst' : 'Boyuta göre (Önce klasörler)',
			'sortdateDirsFirst' : 'Tarihe göre (Önce klasörler)',
			'sortname'          : 'İsme göre',
			'sortkind'          : 'Türe göre',
			'sortsize'          : 'Boyuta göre',
			'sortdate'          : 'Tarihe göre',

			/********************************** messages **********************************/
			'confirmReq'      : 'Onay gerekli',
			'confirmRm'       : 'Dosyaları silmek istediğinizden emin misiniz?<br/>Bu işlem geri alınamaz!',
			'confirmRepl'     : 'Eski dosyalar yenileriyle değiştirilsin mi?',
			'apllyAll'        : 'Tümüne uygula',
			'name'            : 'Ad',
			'size'            : 'Boyut',
			'perms'           : 'İzinler',
			'modify'          : 'Değiştir',
			'kind'            : 'Tür',
			'read'            : 'Oku',
			'write'           : 'Yaz',
			'noaccess'        : 'Erişim yok',
			'and'             : 'Ve',
			'unknown'         : 'Bilinmeyen',
			'selectall'       : 'Tüm dosyaları seçin',
			'selectfiles'     : 'Dosya(lar)ı seçin',
			'selectffile'     : 'İlk dosyayı seçin',
			'selectlfile'     : 'Son dosyayı seçin',
			'viewlist'        : 'Liste görünümü',
			'viewicons'       : 'Simge görünümü',
			'places'          : 'Yerler',
			'calc'            : 'Hesapla',
			'path'            : 'Yol',
			'aliasfor'        : 'İçin alias',
			'locked'          : 'Kilitli',
			'dim'             : 'Boyutlar',
			'files'           : 'Dosyalar',
			'folders'         : 'Klasörler',
			'items'           : 'Öğeler',
			'yes'             : 'Evet',
			'no'              : 'Hayır',
			'link'            : 'Bağlantı',
			'searcresult'     : 'Arama Sonuçları',
			'selected'        : 'Seçilen öğeler',
			'about'           : 'Hakkında',
			'shortcuts'       : 'Kısayollar',
			'help'            : 'Yardım',
			'webfm'           : 'Web dosya yöneticisi',
			'ver'             : 'Sürüm',
			'protocol'        : 'Protokol sürümü',
			'homepage'        : 'Proje anasayfası',
			'docs'            : 'Belgeler',
			'github'          : 'Github\'da bizi fork edin',
			'twitter'         : 'Twitter\'da bizi takip edin',
			'facebook'        : 'Facebook\'ta bize katılın',
			'team'            : 'Takım',
			'chiefdev'        : 'Baş geliştirici',
			'developer'       : 'Geliştirici',
			'contributor'     : 'Katkıda bulunanlar',
			'maintainer'      : 'Bakım',
			'translator'      : 'Çevirmen',
			'icons'           : 'Simgeler',
			'dontforget'      : 'Ve havlunuzu almayı unutmayın',
			'shortcutsof'     : 'Kısayollar engellendi',
			'dropFiles'       : 'Dosyaları buraya bırakın',
			'or'              : 'Veya',
			'selectForUpload' : 'Yüklenecek dosyaları seçin',
			'moveFiles'       : 'Dosyaları taşı',
			'copyFiles'       : 'Dosyaları kopyala',
			'rmFromPlaces'    : 'Yerlerden kaldır',
			'untitled folder' : 'İsimsiz klasör',
			'untitled file.txt' : 'İsimsiz dosya.txt',
			'aspectRatio'     : 'Boy oranı',
			'scale'           : 'Ölçek',
			'width'           : 'Genişlik',
			'height'          : 'Yükseklik',
			'mode'            : 'Mod',
			'resize'          : 'Boyutlandır',
			'crop'            : 'Kes',
			'rotate'          : 'Döndür',
			'rotate-cw'       : '90 derece sağa öndür',
			'rotate-ccw'      : '90 derece sola döndür',
			'degree'          : 'Derece',

			/********************************** mimetypes **********************************/
			'kindUnknown'     : 'Bilinmeyen',
			'kindFolder'      : 'Klasör',
			'kindAlias'       : 'Alias',
			'kindAliasBroken' : 'Bozuk alias',
			// applications
			'kindApp'         : 'Uygulama',
			'kindPostscript'  : 'Postscript belge',
			'kindMsOffice'    : 'Microsoft Office belgesi',
			'kindMsWord'      : 'Microsoft Word belgesi',
			'kindMsExcel'     : 'Microsoft Excel belgesi',
			'kindMsPP'        : 'Microsoft Powerpoint sunumu',
			'kindOO'          : 'Open Office belgesi',
			'kindAppFlash'    : 'Flash uygulaması',
			'kindPDF'         : 'Taşınabilir Belge Biçimi (PDF)',
			'kindTorrent'     : 'Bittorrent dosyası',
			'kind7z'          : '7Z arşivi ',
			'kindTAR'         : 'TAR arşivi',
			'kindGZIP'        : 'GZIP arşivi',
			'kindBZIP'        : 'BZIP arşivi',
			'kindZIP'         : 'ZIP arşivi',
			'kindRAR'         : 'RAR arşivi',
			'kindJAR'         : 'Java JAR dosyası',
			'kindTTF'         : 'True Type yazı tipi',
			'kindOTF'         : 'Open Type yazı tipi',
			'kindRPM'         : 'RPM paketi',
			// texts
			'kindText'        : 'Metin Belgeleri',
			'kindTextPlain'   : 'Düz metin',
			'kindPHP'         : 'PHP kaynak',
			'kindCSS'         : 'Basamaklı stil sayfası',
			'kindHTML'        : 'HTML belgesi',
			'kindJS'          : 'Javascript kaynağı',
			'kindRTF'         : 'Zengin Metin Biçimi',
			'kindC'           : 'C kaynak',
			'kindCHeader'     : 'C başlık kaynağı',
			'kindCPP'         : 'C++ kaynak',
			'kindCPPHeader'   : 'C++ başlık kaynağı',
			'kindShell'       : 'Unix shell scripti',
			'kindPython'      : 'Python kaynağı',
			'kindJava'        : 'Java kaynağı',
			'kindRuby'        : 'Ruby kaynağı',
			'kindPerl'        : 'Perl betiği',
			'kindSQL'         : 'SQL kaynağı',
			'kindXML'         : 'XML belgesi',
			'kindAWK'         : 'AWK kaynağı',
			'kindCSV'         : 'Virgülle ayrılmış(CSV) değerler',
			'kindDOCBOOK'     : 'Docbook XML belgesi',
			// images
			'kindImage'       : 'Resim',
			'kindBMP'         : 'BMP görüntüsü',
			'kindJPEG'        : 'JPEG görüntü',
			'kindGIF'         : 'GIF görüntüsü',
			'kindPNG'         : 'PNG görüntüsü',
			'kindTIFF'        : 'TIFF görüntüsü',
			'kindTGA'         : 'TGA görüntüsü',
			'kindPSD'         : 'Adobe Photoshop görüntüsü',
			'kindXBITMAP'     : 'X bitmap görüntüsü',
			'kindPXM'         : 'Pixelmator görüntüsü',
			// media
			'kindAudio'       : 'Ses medyası',
			'kindAudioMPEG'   : 'MPEG sesi',
			'kindAudioMPEG4'  : 'MPEG-4 sesi',
			'kindAudioMIDI'   : 'MIDI sesi',
			'kindAudioOGG'    : 'Ogg Vorbis sesi',
			'kindAudioWAV'    : 'WAV sesi',
			'AudioPlaylist'   : 'MP3 çalma listesi',
			'kindVideo'       : 'Video medyası',
			'kindVideoDV'     : 'DV filmi',
			'kindVideoMPEG'   : 'MPEG filmi',
			'kindVideoMPEG4'  : 'MPEG-4 filmi',
			'kindVideoAVI'    : 'AVI filmi',
			'kindVideoMOV'    : 'Quick Time filmi',
			'kindVideoWM'     : 'Windows Media filmi',
			'kindVideoFlash'  : 'Flash filmi',
			'kindVideoMKV'    : 'Matroska filmi',
			'kindVideoOGG'    : 'Ogg filmi',
		}
	}
}